<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="HP-Bilder-Shrink">
    <Resize mode="1" width="1200" height="0" unit="0" ratio="true" orientation="false" enlarge="0" resample="7"/>
    <Output folder="/Users/krid/Pictures/Picasa/Exports/Hochzeit" filename="{Filename}" case="0">
        <Options overwrite="1" orgDate="true" keepMeta="true" keepICC="false" keepFolder="true" delOrg="false" multipage="false" allPages="false" openExplorer="false"/>
        <JPEG quality="85" progressive="true" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <PDF compress="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
    </Output>
</XnView_script>
